[33mcommit acc10eec920d1a34bd3144c57590ae5b88234705[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Timofey Loskutov <kretosyt00@gmail.com>
Date:   Wed Jan 3 13:06:29 2024 +0300

    корректировки в index.html

[33mcommit 302dcd39c48a7dc258d09eab78b3ce0cf462540d[m
Author: pov1337 <lodsay@mail.ru>
Date:   Tue Jan 2 23:07:11 2024 +0300

    Сделал страницу входа

[33mcommit 9976b03929a13e7ee358efab434736a7cbbd6c22[m
Author: Timofey Loskutov <kretosyt00@gmail.com>
Date:   Tue Jan 2 18:37:16 2024 +0300

    доедÐглавная тсстÐраница

[33mcommit 46ec5f5b5b928abb54d7e50f4147e27cda2462a3[m
Author: pov1337 <lodsay@mail.ru>
Date:   Tue Jan 2 12:50:19 2024 +0300

    добавил секцию с треками

[33mcommit b7a7d5b83362bbcced4f3468d79c1756f6d1d4b2[m
Author: pov1337 <lodsay@mail.ru>
Date:   Sun Dec 31 19:21:22 2023 +0300

    добавил карточку

[33mcommit 55283144db9ddd7be569fdb50314fff8b0a36020[m
Merge: 99a105e b6d2174
Author: Timofey Loskutov <kretosyt00@gmail.com>
Date:   Sun Dec 31 17:15:12 2023 +0300

    Merge branch 'main' of https://github.com/berxann/SoundCritic

[33mcommit 99a105e8f25693ef37f40017fdb314f746c9cd16[m
Author: Timofey Loskutov <kretosyt00@gmail.com>
Date:   Sun Dec 31 16:53:25 2023 +0300

    headerCommit

[33mcommit b6d217482cf2d541671d81f2d193679643ece2d3[m
Author: Timofey <121381320+berxann@users.noreply.github.com>
Date:   Sat Dec 30 09:52:18 2023 +0300

    Initial commit
